{
	"domain": "helios2n",
	"name": "2n/Helios",
	"codeowners": "@SVD-NL",
	"dependencies": [],
	"documentation": "https://github.com/SVD-NL/helios2n-hass",
	"iot_class": "local_polling",
	"integration_type": "hub",
	"requirements": [
		"py2n>=0.3.2"
	],
	"version": "0.2.0",
	"config_flow": true
}